// Defenderboys XOR Scalar Function
// MattiasBorg
let DB_XOR = (s:string, k:string) {
    let key = toscalar(k);
    let key_bytes = unicode_codepoints_from_string(key);
    let xor_string = unicode_codepoints_from_string(s);
    let xored_bytes = toscalar(
    range i from 0 to array_length(xor_string) - 1 step 1
    | extend cipher_byte = tolong(xor_string[i]),
             key_byte = tolong(key_bytes[i % array_length(key_bytes)])
    | extend plain_byte = binary_xor(cipher_byte, key_byte)
    | summarize result = make_list(plain_byte)
);
    toscalar(unicode_codepoints_to_string(xored_bytes))
};
print ClearText = DB_XOR("051!/0! 2&}7 &","KUSTO")



let IntToIPv4 = (ipint:long) {
    strcat(
        tostring((ipint / 16777216) % 256), ".",
        tostring((ipint / 65536) % 256), ".",
        tostring((ipint / 256) % 256), ".",
        tostring(ipint % 256)
    )
};


let IntToIPv4 = (ipint:long) {
    strcat(
        tostring((ipint / 16777216) % 256), ".",
        tostring((ipint / 65536) % 256), ".",
        tostring((ipint / 256) % 256), ".",
        tostring(ipint % 256)
    )
};

let IPv4ToInt = (ip:string) {
    let parts = split(ip, ".");
    tolong(parts[0]) * 16777216  // 256^3
    + tolong(parts[1]) * 65536   // 256^2
    + tolong(parts[2]) * 256     // 256^1
    + tolong(parts[3])           // 256^0
};
YourTable
| extend IPv4Int = IPv4ToInt(YourIpColumn)





//Get Domain Admin accounts (member of "Domain Admins")
ExposureGraphNodes
| extend json = (parse_json(NodeProperties)).rawData
| where json.nestedAdGroupNames has "Domain Admins"
| where NodeLabel == "user"
| mv-apply EntityIds on (
                            summarize Identifiers = make_bag(
                                                            pack(
                                                                    tostring(EntityIds.type), 
                                                                    EntityIds.id
                                                                )
                                                        )
                        )
| project accountName = json.accountName,
                        Identifiers,
                        accountEnabled=json.accountEnabled,
                        distinguishedName=json.distinguishedName,
                        adminCount=json.adminCount,
                        AccountControl=json.userAccountControl,
                        passwordUpdateTime=json.passwordUpdateTime,
                        createdDateTime = json.createdDateTime,
                        sidHistory=json.sidHistory,
                        accountDomain=json.accountDomain,
                        nestedAdGroupNames = json.nestedAdGroupNames
